server {
    listen 80;
    server_name ${GUAC_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${GUAC_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${GUAC_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${GUAC_DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
